<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" style="-fx-background-image: url(https://cdn.pixabay.com/photo/2024/07/09/08/37/paper-8882753_1280.jpg);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.java2.cartographers.controllers.CartographyController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="CARTOGRAPHER:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label text="TITLE:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="tfCartographer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="tfPlayerTitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="tfKingdomName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Kingdom name" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="btnMapA1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapA11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapB1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapB11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapC1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapC11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapD1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapD11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapE1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapE11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapF1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapF11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapG1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapG11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapH1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapH11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapI1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapI11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapJ1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapJ11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />

        <Button fx:id="btnMapK1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
        <Button fx:id="btnMapK11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeTerrain" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="A" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="B" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
          <font>
              <Font name="System Bold" size="14.0" />
          </font>
      </Label>
        <Label text="C" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="D" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="E" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="F" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="G" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="H" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="I" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="13" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="J" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="K" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="2" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="3" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="4" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="5" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="6" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="7" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="8" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="9" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="10" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label text="11" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfNum1900" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="0" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2000" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="0" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1901" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2001" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="1" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1902" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="2" GridPane.rowIndex="19" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="3.0" top="2.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </TextField>
        <TextField fx:id="tfNum1903" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="3" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2003" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="3" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1904" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="4" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2004" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="4" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1905" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="5" GridPane.rowIndex="19" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="3.0" top="2.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </TextField>
        <TextField fx:id="tfNum1906" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="6" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2006" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="6" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1907" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="7" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2007" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="7" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1908" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="8" GridPane.rowIndex="19" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="3.0" top="2.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </TextField>
        <TextField fx:id="tfNum1909" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="9" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2009" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="9" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1910" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="10" GridPane.rowIndex="19">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum2010" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="10" GridPane.rowIndex="20">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfNum1911" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="11" GridPane.rowIndex="19" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="3.0" top="2.0" />
            </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
        </TextField>
        <Label text="+" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.rowSpan="2" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
      <Slider fx:id="slCoin" blendMode="DIFFERENCE" blockIncrement="1.0" disable="true" majorTickUnit="2.0" max="14.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="2" GridPane.columnSpan="10" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER" />
      <Label text="Coins:" GridPane.columnIndex="1" GridPane.rowIndex="17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="+" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="+" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="=" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfNum1912" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="19" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="1.0" left="3.0" right="1.0" top="1.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lblScoringA" text="A" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblScoringB" text="B" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblScoringC" text="C" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblScoringD" text="D" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnExplore" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#revealExploreCard" text="E" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblTerrain" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="lblShape" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="lblRotation" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="A" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="B" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="B" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="C" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="C" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="D" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="D" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="A" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Coins" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Coins" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Coins" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Coins" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Mon" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Mon" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Mon" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Mon" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Turn count:" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTurnCount" GridPane.columnIndex="9" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Season:" GridPane.columnIndex="10" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblSeason" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnScoringInfo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showScoringInfo" text="*" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <MenuBar GridPane.columnSpan="13" GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#startNewGame" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#replayGame" text="Replay" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Documentation">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#generateDocumentation" text="Generate" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</GridPane>
